UnitsConverterWPF/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="UnitsConverterWPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:UnitsConverterWPF.ViewModels"
    xmlns:units="clr-namespace:UnitsNet;assembly=UnitsNet"
    xmlns:converters="clr-namespace:UnitsConverterWPF.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    Title="{Binding Title}"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    Style="{DynamicResource MahApps.Styles.MetroWindow.Clean}"
    Icon="..\Sewing Tape Measure icon 3-512.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    Height="450"
    Width="800"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowDesignViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:UnitInfoToDescriptionConverter
                x:Key="UnitInfoToDescriptionConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                Content="History"
                Cursor="Hand"
                Command="{Binding ToggleHistoryCommand}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="historyFlyout"
                Width="300"
                Header="History"
                Position="Right"
                IsOpen="{Binding ShowHistory}">
                <Grid
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="10" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="Your last unit conversion" />

                    <ScrollViewer
                        Grid.Row="2"
                        VerticalScrollBarVisibility="Auto">

                        <ListBox
                            ItemsSource="{Binding Path=ConversionHistory}"
                            Style="{DynamicResource MahApps.Styles.ListBox.Virtualized}">
                        </ListBox>
                        
                    </ScrollViewer>

                    <UniformGrid
                        Grid.Row="3"
                        Margin="10"
                        Columns="1">
                        <Button
                            Margin="10"
                            Content="Clear"
                            Command="{Binding ClearHistoryCommand}"
                            Style="{DynamicResource MahApps.Styles.Button.Square}" />
                    </UniformGrid>

                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <DockPanel>
                <TextBlock
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    Select a measure unit and value to convert...
                </TextBlock>
            </DockPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="120" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Padding="5"
                mah:HeaderedControlHelper.HeaderFontSize="30"
                Header="Measure">

                <StackPanel
                    Orientation="Vertical">
                    <TextBox
                        VerticalAlignment="Center"
                        mah:TextBoxHelper.IsWaitingForData="False"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Search..."
                        Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Styles.TextBox.Search}"
                            TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger
                                    Property="mah:TextBoxHelper.HasText"
                                    Value="True">
                                    <Setter
                                        Property="mah:TextBoxHelper.ButtonContent"
                                        Value="r" />
                                    <Setter
                                        Property="mah:TextBoxHelper.ButtonContentTemplate"
                                        Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        </TextBox.Style>
                    </TextBox>

                    <ListBox
                        ItemsSource="{Binding Path=Measures, Mode=OneWay}"
                        SelectedItem="{Binding Path=SelectedMeasure, Mode=TwoWay}"
                        Style="{DynamicResource MahApps.Styles.ListBox.Virtualized}">
                        <ListBox.ItemTemplate>
                            <DataTemplate
                                DataType="{x:Type units:QuantityInfo}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding
                                            StringFormat="{}{0} ({1})">
                                            <Binding
                                                Mode="OneWay"
                                                Path="Name" />
                                            <Binding
                                                Mode="OneWay"
                                                Path="Units.Count" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                Padding="5"
                Margin="5"
                mah:HeaderedControlHelper.HeaderFontSize="30"
                Header="Unit from">

                <ListBox
                    ItemsSource="{Binding Path=Units}"
                    SelectedItem="{Binding Path=SelectedUnitFrom, Mode=TwoWay}"
                    Style="{DynamicResource MahApps.Styles.ListBox.Virtualized}">
                    <ListBox.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type units:UnitInfo}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding
                                        Mode="OneWay"
                                        Path="."
                                        Converter="{StaticResource UnitInfoToDescriptionConverter}" />
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Grid.Column="3"
                Padding="5"
                Margin="5"
                mah:HeaderedControlHelper.HeaderFontSize="30"
                Header="Unit to">

                <ListBox
                    ItemsSource="{Binding Path=Units, Mode=OneWay}"
                    SelectedItem="{Binding Path=SelectedUnitTo, Mode=TwoWay}"
                    Style="{DynamicResource MahApps.Styles.ListBox.Virtualized}">
                    <ListBox.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type units:UnitInfo}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding
                                        Mode="OneWay"
                                        Path="."
                                        Converter="{StaticResource UnitInfoToDescriptionConverter}" />
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox
                Header="{Binding FromHeader}"
                Grid.Row="0"
                Grid.Column="1"
                Padding="5"
                Margin="5"
                mah:HeaderedControlHelper.HeaderFontSize="30">

                <mah:NumericUpDown
                    FontSize="30"
                    FontWeight="DemiBold"
                    mah:TextBoxHelper.ClearTextButton="True"
                    Value="{Binding FromValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2">

                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Button
                        Width="32"
                        Height="32"
                        Margin="5"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding Path=InvertCommand}"
                        ToolTip="Invert">
                        <iconPacks:PackIconFontAwesome
                            Kind="ExchangeAltSolid"
                            Width="20"
                            Height="20" />
                    </Button>

                    <Button
                        Width="32"
                        Height="32"
                        Margin="5"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Command="{Binding Path=CopyToClipboardCommand}"
                        ToolTip="Copy to clipboard">
                        <iconPacks:PackIconFontAwesome
                            Kind="ClipboardRegular"
                            Width="20" />
                    </Button>
                </StackPanel>

            </Grid>

            <GroupBox
                Header="{Binding ToHeader}"
                Grid.Row="0"
                Grid.Column="3"
                Padding="5"
                Margin="5"
                mah:HeaderedControlHelper.HeaderFontSize="30">
                <TextBox
                    FontSize="30"
                    FontWeight="DemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding ToValue, Mode=OneWay}"
                    IsReadOnly="true" />

            </GroupBox>

        </Grid>

    </Grid>
</mah:MetroWindow>
